<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="isis::core::DicomReader" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABBAAAAIEEAAAAQAACEEAAAAAAAABACAAAAAAg=</HashCode>
      <FileName>dicomreader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isis::core::SmartDJDecoderRegistration" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>smartdjdecoderregistration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isis::core::Utils" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isis::core::Series" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAQQAAAAAoAEIAFIAIQBCAAAAAYIAAAIABADgIQUE=</HashCode>
      <FileName>series.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isis::core::Image" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQEQAABFgACMgAFQCIBAQggATAAAKBIBwsApDAmMgEA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isis::core::Patient" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAEACAACAAAICAIACAAAABAREAABEAAAACAA=</HashCode>
      <FileName>patient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isis::core::Study" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIQABAAAgAAKAEIAABAAAAAAAIIQBAIABABgACQA=</HashCode>
      <FileName>study.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isis::core::CoreRepository" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIEIEAAYAAQARAICAAKAAYAAAAFAADAAgIAAAAAAAA=</HashCode>
      <FileName>corerepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isis::core::CoreController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAIAgQAEAACAgAAARAAAAAABCAAAAAAAAEAAA=</HashCode>
      <FileName>corecontroller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="transformationType" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAIACAABAACAAAIAAABIAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="overlayKey" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAABAAAAEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="vtkCustomEvents" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>