{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Codex}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 End User License Agreement - Isis DICOM Viewer\par
\par
This software is provided "as is", without warranties of any kind, express or implied.\par
\par
Isis DICOM Viewer is a DICOM medical imaging viewer developed for educational and research purposes.\par
\par
By installing and using this software, you agree to:\par
\par
1. Use the software only for lawful purposes\par
2. Not remove or modify copyright notices\par
3. Not distribute the software without authorization\par
\par
For more information, refer to the LICENSE file in the installation directory.\par
}
